R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Paris
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] ComplexUpset_1.3.3 ggbeeswarm_0.7.2   taxizedb_0.3.1    
 [4] lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
 [7] dplyr_1.1.4        purrr_1.0.2        readr_2.1.5       
[10] tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1     
[13] tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] rappdirs_0.3.3    utf8_1.2.4        generics_0.1.3   
 [4] RSQLite_2.3.9     stringi_1.8.4     hms_1.1.3        
 [7] digest_0.6.37     magrittr_2.0.3    grid_4.3.3       
[10] timechange_0.3.0  fastmap_1.2.0     blob_1.2.4       
[13] DBI_1.2.3         fansi_1.0.6       scales_1.3.0     
[16] textshaping_0.4.0 cli_3.6.3         crayon_1.5.3     
[19] rlang_1.1.4       dbplyr_2.5.0      bit64_4.5.2      
[22] munsell_0.5.1     withr_3.0.1       cachem_1.1.0     
[25] parallel_4.3.3    tools_4.3.3       tzdb_0.4.0       
[28] memoise_2.0.1     colorspace_2.1-1  curl_6.0.1       
[31] vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4  
[34] bit_4.5.0         vroom_1.6.5       vipor_0.4.7      
[37] ragg_1.3.3        pkgconfig_2.0.3   hoardr_0.5.4     
[40] beeswarm_0.4.0    pillar_1.9.0      gtable_0.3.5     
[43] glue_1.8.0        systemfonts_1.2.1 tidyselect_1.2.1 
[46] rstudioapi_0.16.0 farver_2.1.2      patchwork_1.3.0  
[49] labeling_0.4.3    compiler_4.3.3   
